# $Id: mpsnmp.conf 2556 2006-03-08 08:15:27Z tormentor $
# these are not the real RRD filenames... the real filenames are
# /home/www/srvmon/rrds/cpu-$hostname.rrd

/home/www/srvmon/rrds/cpu:ssCpuRawUser.0:ssCpuRawNice.0:ssCpuRawSystem.0:ssCpuRawIdle.0:ssCpuRawWait.0:ssCpuRawKernel.0:ssCpuRawInterrupt.0:ssCpuRawSoftIRQ.0
/home/www/srvmon/rrds/swap:ssRawSwapIn.0:ssRawSwapOut.0
/home/www/srvmon/rrds/io:diskIONRead.3:diskIONWritten.3:diskIOReads.3:diskIOWrites.3
/home/www/srvmon/rrds/bw:ifInOctets.1:ifOutOctets.1
/home/www/srvmon/rrds/proc:hrSystemProcesses.0
/home/www/srvmon/rrds/queue:nsExtendOutLine."qm".1:nsExtendOutLine."qt".1
/home/www/srvmon/rrds/laload:laLoad.1
/home/www/srvmon/rrds/mem:memTotalReal.0:memAvailReal.0:memShared.0:memBuffer.0:memCached.0

